<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5zT-kI-rwm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Indicator always visible-->
        <scene sceneID="lAJ-aI-quF">
            <objects>
                <tableViewController id="uT5-Ol-2s5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6X-U4-AP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="by6-to-hsu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bT5-yF-Cem" style="IBUITableViewCellStyleDefault" id="csT-gK-0ho">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csT-gK-0ho" id="kTa-nH-Emg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1. Not Custom ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bT5-yF-Cem">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="G4f-UB-ki9" kind="show" id="PQp-HX-SBA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mmz-39-Bsr" style="IBUITableViewCellStyleDefault" id="ylm-NQ-H2J">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylm-NQ-H2J" id="DDF-JC-BxD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2. Fixed Size ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmz-39-Bsr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="jnY-oG-Ato" kind="show" id="vF9-WZ-ew0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l3U-F2-a0S" style="IBUITableViewCellStyleDefault" id="n1a-xS-mNh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1a-xS-mNh" id="k1z-Oa-JVF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3. Not ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3U-F2-a0S">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="dMe-Tc-uy7" kind="show" id="rTr-UA-KFv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="smc-Em-fYo" style="IBUITableViewCellStyleDefault" id="ymE-7s-U6k">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymE-7s-U6k" id="dja-Mz-Ixn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4. Dynamic Size ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smc-Em-fYo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Sm2-Aa-0y1" kind="show" id="slW-4Z-jjW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qxg-9V-aMi" style="IBUITableViewCellStyleDefault" id="2Yb-Ds-vWw">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yb-Ds-vWw" id="SNs-xb-Fpn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5. ScrollView + UIScrollViewDelegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qxg-9V-aMi">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="KPb-J6-FiY" kind="show" id="wN4-aB-XKm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uT5-Ol-2s5" id="yFb-18-ASN"/>
                            <outlet property="delegate" destination="uT5-Ol-2s5" id="pxY-SD-5zH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Indicator always visible" id="Bai-iP-cSg">
                        <barButtonItem key="backBarButtonItem" title=" " id="w29-F2-Pqh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF5-Ew-jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="71.514242878560722"/>
        </scene>
        <!--Not ScrollView-->
        <scene sceneID="zI8-R7-3uG">
            <objects>
                <viewController id="dMe-Tc-uy7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvL-pA-y9c"/>
                        <viewControllerLayoutGuide type="bottom" id="qzR-Qy-NLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUz-tH-WrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crE-d6-8uj" customClass="CustomScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-mu-YAQ">
                                        <rect key="frame" x="16" y="0.0" width="343" height="264"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L3d-mu-YAQ" firstAttribute="top" secondItem="crE-d6-8uj" secondAttribute="top" id="3MC-aW-5LC"/>
                                    <constraint firstAttribute="bottom" secondItem="L3d-mu-YAQ" secondAttribute="bottom" id="8rA-cQ-ELq"/>
                                    <constraint firstAttribute="trailing" secondItem="L3d-mu-YAQ" secondAttribute="trailing" constant="16" id="QJw-Bp-tpf"/>
                                    <constraint firstItem="L3d-mu-YAQ" firstAttribute="leading" secondItem="crE-d6-8uj" secondAttribute="leading" constant="16" id="VhI-uR-evu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crE-d6-8uj" firstAttribute="leading" secondItem="JUz-tH-WrN" secondAttribute="leading" id="Egw-ip-VBt"/>
                            <constraint firstItem="L3d-mu-YAQ" firstAttribute="width" secondItem="JUz-tH-WrN" secondAttribute="width" constant="-32" id="eJJ-qn-7VT"/>
                            <constraint firstAttribute="trailing" secondItem="crE-d6-8uj" secondAttribute="trailing" id="nqh-Z9-ENx"/>
                            <constraint firstItem="crE-d6-8uj" firstAttribute="top" secondItem="NvL-pA-y9c" secondAttribute="bottom" id="ok5-BT-W7l"/>
                            <constraint firstItem="qzR-Qy-NLs" firstAttribute="top" secondItem="crE-d6-8uj" secondAttribute="bottom" id="zIh-kx-mc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not ScrollView" id="aoR-ry-VhZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP2-MN-FwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="87"/>
        </scene>
        <!--ScrollView + UIScrollViewDelegate-->
        <scene sceneID="UgU-u7-DRu">
            <objects>
                <viewController id="KPb-J6-FiY" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTt-wF-0un"/>
                        <viewControllerLayoutGuide type="bottom" id="2eB-U8-tkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ii-qi-09t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-cF-q5T" customClass="CustomScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zec-ua-52j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-xZ-AOn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W4a-xZ-AOn" secondAttribute="height" multiplier="375:667" id="uKv-e6-XRk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W4a-xZ-AOn" firstAttribute="top" secondItem="zec-ua-52j" secondAttribute="top" id="DZV-yj-hL2"/>
                                            <constraint firstItem="W4a-xZ-AOn" firstAttribute="leading" secondItem="zec-ua-52j" secondAttribute="leading" id="IDh-4C-77c"/>
                                            <constraint firstAttribute="height" constant="1000" id="Rf7-2A-zSa"/>
                                            <constraint firstItem="W4a-xZ-AOn" firstAttribute="width" secondItem="zec-ua-52j" secondAttribute="width" id="UPk-ic-I6H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zec-ua-52j" firstAttribute="top" secondItem="lsz-cF-q5T" secondAttribute="top" id="Edq-hj-F0C"/>
                                    <constraint firstItem="zec-ua-52j" firstAttribute="leading" secondItem="lsz-cF-q5T" secondAttribute="leading" id="RhY-d3-K30"/>
                                    <constraint firstAttribute="trailing" secondItem="zec-ua-52j" secondAttribute="trailing" id="Ybz-ZV-pLz"/>
                                    <constraint firstAttribute="bottom" secondItem="zec-ua-52j" secondAttribute="bottom" id="tjT-3R-O4A"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KPb-J6-FiY" id="NSC-Ut-aIg"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView Indicators Always Show Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-gs-bVZ">
                                <rect key="frame" x="36" y="644" width="310" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-G8-3Wl">
                                <rect key="frame" x="346" y="638" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="9tx-Hi-Zg2"/>
                                    <constraint firstAttribute="height" constant="29" id="xqv-xc-Oqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsz-cF-q5T" firstAttribute="top" secondItem="TTt-wF-0un" secondAttribute="bottom" id="0co-va-oBk"/>
                            <constraint firstItem="lsz-cF-q5T" firstAttribute="leading" secondItem="7ii-qi-09t" secondAttribute="leading" id="8SG-RX-Gfy"/>
                            <constraint firstAttribute="trailing" secondItem="lsz-cF-q5T" secondAttribute="trailing" id="Mwk-Ys-66h"/>
                            <constraint firstItem="Oby-G8-3Wl" firstAttribute="leading" secondItem="Ksq-gs-bVZ" secondAttribute="trailing" id="Neq-xE-wgq"/>
                            <constraint firstAttribute="trailing" secondItem="Oby-G8-3Wl" secondAttribute="trailing" constant="8" id="OUE-WM-DA1"/>
                            <constraint firstItem="2eB-U8-tkI" firstAttribute="top" secondItem="Oby-G8-3Wl" secondAttribute="bottom" id="YTG-EI-AaI"/>
                            <constraint firstItem="zec-ua-52j" firstAttribute="width" secondItem="7ii-qi-09t" secondAttribute="width" id="e1m-WS-W9N"/>
                            <constraint firstItem="2eB-U8-tkI" firstAttribute="top" secondItem="lsz-cF-q5T" secondAttribute="bottom" id="gzr-Ww-iKJ"/>
                            <constraint firstItem="Ksq-gs-bVZ" firstAttribute="centerY" secondItem="Oby-G8-3Wl" secondAttribute="centerY" id="vbH-JJ-JvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView + UIScrollViewDelegate" id="gaU-RW-T3g"/>
                    <connections>
                        <outlet property="lbArrow" destination="Oby-G8-3Wl" id="2e2-9A-z1M"/>
                        <outlet property="lbMessage" destination="Ksq-gs-bVZ" id="uiy-4R-cjg"/>
                        <outlet property="scrollView" destination="lsz-cF-q5T" id="HCm-nO-Op2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izy-Nh-e00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="707.49625187406298"/>
        </scene>
        <!--Dynamic Size ScrollView-->
        <scene sceneID="Hf1-xQ-cwn">
            <objects>
                <viewController id="Sm2-Aa-0y1" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYc-Yj-MPY"/>
                        <viewControllerLayoutGuide type="bottom" id="cQD-MS-faX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GW-Ne-21X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-pp-Mi4" customClass="CustomScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-si-bhg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-Lw-Klw">
                                                <rect key="frame" x="0.0" y="56" width="391" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-9P-CxD">
                                                        <rect key="frame" x="158.5" y="89" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.70442003012499987" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8lZ-Ml-PMT"/>
                                                    <constraint firstItem="nN4-9P-CxD" firstAttribute="centerY" secondItem="MRZ-Lw-Klw" secondAttribute="centerY" id="M3C-4J-nTf"/>
                                                    <constraint firstItem="nN4-9P-CxD" firstAttribute="centerX" secondItem="MRZ-Lw-Klw" secondAttribute="centerX" id="tWp-o3-39Q"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-Ao-zRZ">
                                                <rect key="frame" x="0.0" y="312" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-99-ZsN">
                                                        <rect key="frame" x="149.5" y="89" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68502669202777766" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rZ4-99-ZsN" firstAttribute="centerY" secondItem="Jlz-Ao-zRZ" secondAttribute="centerY" id="XhX-uS-AvJ"/>
                                                    <constraint firstAttribute="height" constant="200" id="pxg-2E-ba7"/>
                                                    <constraint firstItem="rZ4-99-ZsN" firstAttribute="centerX" secondItem="Jlz-Ao-zRZ" secondAttribute="centerX" id="uD3-HT-39G"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aio-UJ-7HZ">
                                                <rect key="frame" x="242" y="20" width="62" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ekL-SC-eKZ"/>
                                                </constraints>
                                                <state key="normal" title="Expand 1"/>
                                                <connections>
                                                    <action selector="onExpand1Click:" destination="Sm2-Aa-0y1" eventType="touchUpInside" id="rzw-El-Xsp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2In-ej-LEa">
                                                <rect key="frame" x="314" y="20" width="41" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4n3-mG-hAb"/>
                                                </constraints>
                                                <state key="normal" title="Fold 1"/>
                                                <connections>
                                                    <action selector="onFold1Click:" destination="Sm2-Aa-0y1" eventType="touchUpInside" id="9zo-RZ-VBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-p2-WaP">
                                                <rect key="frame" x="238" y="276" width="64" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="rio-gC-Qap"/>
                                                </constraints>
                                                <state key="normal" title="Expand 2"/>
                                                <connections>
                                                    <action selector="onExpand2Click:" destination="Sm2-Aa-0y1" eventType="touchUpInside" id="Zkp-s2-TkV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-6c-Iqw">
                                                <rect key="frame" x="312" y="276" width="43" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dac-oM-gBz"/>
                                                </constraints>
                                                <state key="normal" title="Fold 2"/>
                                                <connections>
                                                    <action selector="onFold2Click:" destination="Sm2-Aa-0y1" eventType="touchUpInside" id="PkK-QY-S9m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MRZ-Lw-Klw" firstAttribute="leading" secondItem="Pdw-si-bhg" secondAttribute="leading" id="7vb-de-vxe"/>
                                            <constraint firstItem="2In-ej-LEa" firstAttribute="leading" secondItem="aio-UJ-7HZ" secondAttribute="trailing" constant="10" id="FXG-yt-BIH"/>
                                            <constraint firstItem="2In-ej-LEa" firstAttribute="top" secondItem="Pdw-si-bhg" secondAttribute="top" constant="20" id="JUg-T1-8fW"/>
                                            <constraint firstAttribute="trailing" secondItem="MRZ-Lw-Klw" secondAttribute="trailing" constant="-16" id="LAV-7q-hYR"/>
                                            <constraint firstAttribute="trailing" secondItem="DVp-6c-Iqw" secondAttribute="trailing" constant="20" id="Lmv-HO-3NX"/>
                                            <constraint firstItem="Jlz-Ao-zRZ" firstAttribute="top" secondItem="c0s-p2-WaP" secondAttribute="bottom" id="NuL-Lw-Y9g"/>
                                            <constraint firstAttribute="trailing" secondItem="2In-ej-LEa" secondAttribute="trailing" constant="20" id="WfW-FC-TRx"/>
                                            <constraint firstItem="aio-UJ-7HZ" firstAttribute="top" secondItem="2In-ej-LEa" secondAttribute="top" id="d6s-Fy-JF2"/>
                                            <constraint firstItem="DVp-6c-Iqw" firstAttribute="leading" secondItem="c0s-p2-WaP" secondAttribute="trailing" constant="10" id="dW6-7I-nMs"/>
                                            <constraint firstItem="DVp-6c-Iqw" firstAttribute="top" secondItem="MRZ-Lw-Klw" secondAttribute="bottom" constant="20" id="gOc-jM-ULa"/>
                                            <constraint firstItem="c0s-p2-WaP" firstAttribute="top" secondItem="DVp-6c-Iqw" secondAttribute="top" id="gs0-q8-aTk"/>
                                            <constraint firstItem="MRZ-Lw-Klw" firstAttribute="top" secondItem="aio-UJ-7HZ" secondAttribute="bottom" id="kHq-qy-fH5"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlz-Ao-zRZ" secondAttribute="trailing" id="kdr-iJ-mOO"/>
                                            <constraint firstItem="Jlz-Ao-zRZ" firstAttribute="leading" secondItem="Pdw-si-bhg" secondAttribute="leading" id="yuF-JZ-Naf"/>
                                            <constraint firstAttribute="bottom" secondItem="Jlz-Ao-zRZ" secondAttribute="bottom" constant="400" id="zNQ-kB-ME8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pdw-si-bhg" firstAttribute="top" secondItem="cJI-pp-Mi4" secondAttribute="top" id="UBc-uQ-lQE"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdw-si-bhg" secondAttribute="bottom" id="WvP-FT-kBf"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdw-si-bhg" secondAttribute="trailing" id="aXQ-JR-wig"/>
                                    <constraint firstItem="Pdw-si-bhg" firstAttribute="leading" secondItem="cJI-pp-Mi4" secondAttribute="leading" id="nLp-mg-luf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pdw-si-bhg" firstAttribute="width" secondItem="7GW-Ne-21X" secondAttribute="width" id="4uc-dz-J0z"/>
                            <constraint firstItem="cJI-pp-Mi4" firstAttribute="leading" secondItem="7GW-Ne-21X" secondAttribute="leading" id="90J-v7-FVf"/>
                            <constraint firstItem="cJI-pp-Mi4" firstAttribute="top" secondItem="QYc-Yj-MPY" secondAttribute="bottom" id="dLB-Xh-rc8"/>
                            <constraint firstItem="cQD-MS-faX" firstAttribute="top" secondItem="cJI-pp-Mi4" secondAttribute="bottom" id="iX0-Ph-aOK"/>
                            <constraint firstAttribute="trailing" secondItem="cJI-pp-Mi4" secondAttribute="trailing" id="qJV-qG-dnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic Size ScrollView" id="yr4-8R-Upf"/>
                    <connections>
                        <outlet property="contentOneHeightConstraint" destination="8lZ-Ml-PMT" id="4dO-V5-K3V"/>
                        <outlet property="contentTwoHeightConstraint" destination="pxg-2E-ba7" id="sRu-3o-pXv"/>
                        <outlet property="scrollView" destination="cJI-pp-Mi4" id="J0I-Ro-bRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2E-tO-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="509.59520239880067"/>
        </scene>
        <!--Not Custom ScrollView-->
        <scene sceneID="3QN-tn-TV7">
            <objects>
                <viewController id="G4f-UB-ki9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qb-sX-xqy"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh5-WK-ww6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcH-31-3MD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-6U-OZg">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzV-wy-BqB">
                                        <rect key="frame" x="16" y="0.0" width="343" height="264"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vzV-wy-BqB" secondAttribute="bottom" id="87G-Ea-4A8"/>
                                    <constraint firstAttribute="height" constant="128" id="Xhv-u3-z5U"/>
                                    <constraint firstAttribute="trailing" secondItem="vzV-wy-BqB" secondAttribute="trailing" constant="16" id="cwk-iL-HQm"/>
                                    <constraint firstItem="vzV-wy-BqB" firstAttribute="top" secondItem="IIe-6U-OZg" secondAttribute="top" id="ohi-o3-eEV"/>
                                    <constraint firstItem="vzV-wy-BqB" firstAttribute="leading" secondItem="IIe-6U-OZg" secondAttribute="leading" constant="16" id="sya-9B-dAG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIe-6U-OZg" firstAttribute="leading" secondItem="hcH-31-3MD" secondAttribute="leading" id="MBw-or-nFq"/>
                            <constraint firstAttribute="trailing" secondItem="IIe-6U-OZg" secondAttribute="trailing" id="NYI-TQ-Lt0"/>
                            <constraint firstItem="IIe-6U-OZg" firstAttribute="top" secondItem="6Qb-sX-xqy" secondAttribute="bottom" id="S6I-yx-0mo"/>
                            <constraint firstItem="vzV-wy-BqB" firstAttribute="width" secondItem="hcH-31-3MD" secondAttribute="width" constant="-32" id="nae-hp-Zd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Custom ScrollView" id="psF-ZY-HN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGz-nX-sAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-531"/>
        </scene>
        <!--Fixed Size UIScrollView-->
        <scene sceneID="1S2-JW-2UW">
            <objects>
                <viewController id="jnY-oG-Ato" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wso-6t-u4B"/>
                        <viewControllerLayoutGuide type="bottom" id="2HY-WD-4vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0J-Ek-qSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-t8-ILW" customClass="CustomScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-yh-e7T">
                                        <rect key="frame" x="16" y="0.0" width="343" height="264"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sPX-yh-e7T" firstAttribute="top" secondItem="dJH-t8-ILW" secondAttribute="top" id="4oI-22-yHm"/>
                                    <constraint firstAttribute="trailing" secondItem="sPX-yh-e7T" secondAttribute="trailing" constant="16" id="G5s-Oh-Rrl"/>
                                    <constraint firstItem="sPX-yh-e7T" firstAttribute="leading" secondItem="dJH-t8-ILW" secondAttribute="leading" constant="16" id="UJU-Z5-imW"/>
                                    <constraint firstAttribute="height" constant="128" id="Xn1-VM-K4w"/>
                                    <constraint firstAttribute="bottom" secondItem="sPX-yh-e7T" secondAttribute="bottom" id="l0Y-gK-rko"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPX-yh-e7T" firstAttribute="width" secondItem="W0J-Ek-qSp" secondAttribute="width" constant="-32" id="DQZ-eh-Qac"/>
                            <constraint firstItem="dJH-t8-ILW" firstAttribute="leading" secondItem="W0J-Ek-qSp" secondAttribute="leading" id="foK-Tg-cdr"/>
                            <constraint firstAttribute="trailing" secondItem="dJH-t8-ILW" secondAttribute="trailing" id="is6-5E-jVb"/>
                            <constraint firstItem="dJH-t8-ILW" firstAttribute="top" secondItem="wso-6t-u4B" secondAttribute="bottom" id="rFx-l7-hJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fixed Size UIScrollView" id="NDx-W4-4QR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW8-25-1Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIT-6p-JFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zT-kI-rwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kmx-Mu-EYX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uT5-Ol-2s5" kind="relationship" relationship="rootViewController" id="9rX-IK-OKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RA-Dl-VVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat.png" width="375" height="667"/>
    </resources>
</document>
